<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.book.BookActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_scrollFlags="scroll|enterAlways"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
            android:id="@+id/no_book_txt"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Any book available. Add one"
            android:textColor="@color/colorPrimary"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/book_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/content_inset"
            android:layout_marginEnd="@dimen/content_inset"
            android:minHeight="64dp"
            android:paddingBottom="@dimen/content_inset_half"
            android:paddingEnd="@dimen/content_inset"
            android:paddingStart="@dimen/content_inset"
            android:paddingTop="@dimen/content_inset_half"
            android:text="Add Book"
            app:cornerRadius="32dp"
            app:icon="@drawable/ic_add"
            app:iconTint="#fff"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:background="@color/yellow_dark" app:backgroundTint="@color/yellow_dark"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>